<Project name="Desal Interpreter 001" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Desal Interpreter 001" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Desal Interpreter 001" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_Client_Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./DesalInterpreter001.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_Dextr.cs" subtype="Code" buildaction="Compile" />
    <File name="./errors.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client_Function.cs" subtype="Code" buildaction="Compile" />
    <File name="./FunctionWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./Identifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./IFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./INode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_InterfaceImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="./IObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./NativeFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_CString.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Block.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Function.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_Node_Global.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Identifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./INode_Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_String.cs" subtype="Code" buildaction="Compile" />
    <File name="./Value.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_Objects.cs" subtype="Code" buildaction="Compile" />
    <File name="./PropertyImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scope.cs" subtype="Code" buildaction="Compile" />
    <File name="./IInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_InterfaceWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./InterfaceFromValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_FunctionFromObjRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./IFunctionInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_FunctionInterfaceWrapper.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_FunctionInterfaceFromObjRef.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_Native_FunctionInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_Client_Object.cs" subtype="Code" buildaction="Compile" />
    <File name="./Bridge.cs" subtype="Code" buildaction="Compile" />
    <File name="./IValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_Native_Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_Native_Object.cs" subtype="Code" buildaction="Compile" />
    <File name="./Native_Value.cs" subtype="Code" buildaction="Compile" />
    <File name="./IClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Class.cs" subtype="Code" buildaction="Compile" />
    <File name="./INode_DeclarationAny.cs" subtype="Code" buildaction="Compile" />
    <File name="./xxx_InterfaceImplBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./Arguments.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_DeclarationClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_ClassProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_InterfaceImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="./NullValue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_DeclareFirst.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Integer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_ForRange.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Call.cs" subtype="Code" buildaction="Compile" />
    <File name="./DesibleParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client_Integer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client_String.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client_Boolean.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Possibility.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_DeclareEmpty.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_DeclareAssign.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_DeclarationConstEmpty.cs" subtype="Code" buildaction="Compile" />
    <File name="./IInterfaceImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Parameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./InterfaceImplementationBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./FunctionInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./InterfaceImplementation.cs" subtype="Code" buildaction="Compile" />
    <File name="./Object.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Callee.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Property.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Access.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client_Rational.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Boolean.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Bundle.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Plane.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_ExtractNamedMember.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_FunctionInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Assign.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_And.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Nand.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Or.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Nor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Xor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Xnor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Unassign.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_ActiveInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Array.cs" subtype="Code" buildaction="Compile" />
    <File name="./Client_Interface.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_Rational.cs" subtype="Code" buildaction="Compile" />
    <File name="./Bridge_static_constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_NullabeType.cs" subtype="Code" buildaction="Compile" />
    <File name="./NullableType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_IdentikeyType.cs" subtype="Code" buildaction="Compile" />
    <File name="./IdentikeyCategory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Node_IdentikeyCategory.cs" subtype="Code" buildaction="Compile" />
    <File name="./DextrParser.cs" subtype="Code" buildaction="Compile" />
    <File name="./DextrTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./BoundMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./Help.cs" subtype="Code" buildaction="Compile" />
    <File name="./HashSet.cs" subtype="Code" buildaction="Compile" />
    <File name="./DextrCocoR.cs" subtype="Code" buildaction="Compile" />
    <File name="./DextrCocoR_automatic.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Commons.Xml.Relaxng, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <DeployTargets />
</Project>