<Combine name="Desal Interpreter 001" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Desal Interpreter 001" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Desal Interpreter 001" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Desal Interpreter 001" single="True">
    <Execute type="None" entry="Desal Interpreter 001" />
  </StartMode>
  <Entries>
    <Entry filename="./Desal Interpreter 001.mdp" />
  </Entries>
</Combine>