<?xml version="1.0"?>
<UserCombinePreferences filename="/media/files/Desal/Desal 001/Desal Interpreter 001/Desal Interpreter 001.mds">
  <Files>
    <File filename="Welcome" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView />
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView />
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="Welcome" />
    </Properties>
  </Properties>
</UserCombinePreferences>