----- valid line comment

	decl foo = 2 /* comment */ + 3

	decl foo = 2 + 3 #comment

----- erroneous multiline comment

	decl foo = 2 /* comment
comment comment */ + 3

	decl foo = 2 /* comment
				comment comment */ + ( func()*
		3 )() + 6

----- valid multiline comment

	/* comment
				comment comment */
	decl foo = 2 + ( func()*
		3 )() + 6
	
	decl foo = 2 + 3 /* comment
comment comment */
	nextLine()
	
	decl foo = 2 +
/* comment */
	3

-----

Code and multiline comments cannot exist on the same line. (Though slash-star comments and code can.)

line join:
	decl foo = 2 +
	3
	
	decl foo = 2 \
	+ 3
	
	decl foo = 2 \
	+ 3 + (func()*
		6 )()
	
	decl foo = 2 \
		+ 3 + (func()*
			6 )()

strings:
	decl foo = "tnhoeutnh
				nthoetunh
				otnhoeuth" + (func()*
		"text" )()
				