<?xml version="1.0"?>
<UserCombinePreferences filename="/home/justin/files/Desal/Desal 001/Desal 001.mds">
  <Files />
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Desal Interpreter 001" expanded="True">
            <Node name="DextrTokenizer.cs" expanded="False" selected="True" />
          </Node>
          <Node name="Funsynn 001" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" selected="True">
          <Node name="Desal Interpreter 001" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="" />
    </Properties>
  </Properties>
</UserCombinePreferences>