<Combine name="Desal 001" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Desal Interpreter 001" configuration="Debug" />
      <Entry build="False" name="Funsynn 001" configuration="Debug" />
      <Entry build="False" name="Funsynn 001 Tester 001" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Desal Interpreter 001" configuration="Release" />
      <Entry build="False" name="Funsynn 001" configuration="Release" />
      <Entry build="False" name="Funsynn 001 Tester 001" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Desal Interpreter 001" single="True">
    <Execute type="None" entry="Desal Interpreter 001" />
    <Execute type="None" entry="Funsynn 001" />
    <Execute type="None" entry="Funsynn 001 Tester 001" />
  </StartMode>
  <DeployTargets />
  <Entries>
    <Entry filename="./Desal Interpreter 001/Desal Interpreter 001.mdp" />
    <Entry filename="./Funsynn 001/Funsynn 001.mdp" />
    <Entry filename="./Funsynn 001 Tester 001/Funsynn 001 Tester 001.mdp" />
  </Entries>
</Combine>