<?xml version="1.0"?>
<UserCombinePreferences filename="/home/justin/files/Desal/Desal 001/Desal 001.mds">
  <Files>
    <File filename="Welcome" />
    <File filename="./Desal Interpreter 001/DesibleParser.cs" />
    <File filename="./Desal Interpreter 001/Bridge.cs" />
    <File filename="./Desal Interpreter 001/Node_Interface.cs" />
    <File filename="./Desal Interpreter 001/DesalInterpreter001.cs" />
    <File filename="./Desal Interpreter 001/Scope.cs" />
    <File filename="./Desal Interpreter 001/Node_Integer.cs" />
    <File filename="./Desal Interpreter 001/Node_Rational.cs" />
    <File filename="./Desal Interpreter 001/Client_Integer.cs" />
    <File filename="./Desal Interpreter 001/Client_Rational.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="Desal Interpreter 001" expanded="True" />
          <Node name="Funsynn 001" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="/home/justin/files/Desal/Desal 001/Desal Interpreter 001/Client_Rational.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>