<Project name="Toy" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Toy" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Toy" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="ToyParserAuto.cs" subtype="Code" buildaction="Compile" />
    <File name="ToyParser.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Toy CocoR/Parser.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Toy CocoR/Scanner.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Toy SableCC/output/analysis.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Toy SableCC/output/lexer.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Toy SableCC/output/nodes.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Toy SableCC/output/parser.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Toy SableCC/output/prods.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Toy SableCC/output/tokens.cs" subtype="Code" buildaction="Compile" />
    <File name="Sexp.cs" subtype="Code" buildaction="Compile" />
    <File name="SexpType.cs" subtype="Code" buildaction="Compile" />
    <File name="SableSexpWrapper.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="NodeTypes" />
    <ProjectReference type="Project" localcopy="True" refto="Acrid" />
  </References>
</Project>