<Project name="Fujin" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Fujin" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Fujin" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Fujin_Custom_ParserManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Fujin_Custom_SableCCLexer.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Fujin SableCC/out3b3alt/analysis.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Fujin SableCC/out3b3alt/lexer.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Fujin SableCC/out3b3alt/nodes.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Fujin SableCC/out3b3alt/parser.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Fujin SableCC/out3b3alt/prods.cs" subtype="Code" buildaction="Compile" />
    <File name="../../code generation/Fujin SableCC/out3b3alt/tokens.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Acrid" />
    <ProjectReference type="Project" localcopy="True" refto="NodeTypes" />
  </References>
</Project>