<Combine name="Acrid" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Acrid" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Acrid" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Acrid" single="True">
    <Execute type="None" entry="Acrid" />
  </StartMode>
  <Entries>
    <Entry filename="./Acrid.mdp" />
  </Entries>
</Combine>