/* to do:

star and slash comments

illegal tokens

wordchar tokens

*/


Package Acrid.Toy.SableCC;

Helpers

	h_all = [0..0x10FFFF] ;
	h_illegal = [0..8] ;
	h_legal = [h_all - h_illegal] ;
	h_numerical = ['0' + ['1'..'9']] ;
	h_astral = [0x010000..0x10FFFF] ;
	h_alpha = [ ['a'..'z'] + ['A'..'Z'] ] ;
	// wordchar = [ h_astral + h_alpha ] ;
	h_wordchar = alpha ;

Tokens

	//boolean, direction, identifier, member-status, member-type
	t_word = h_wordchar (h_wordchar | h_numerical | '-')* ('?' | '!')? ;
	
	//other terminal nodes
	t_integer = h_numerical+ ;
	t_rational = h_numerical+ '.' h_numerical+ ;
	t_string = '"' [h_legal - '"']* '"' ;

	t_parenopen = '(' ;
	t_parenclose = ')' ;
	t_placeholder = '-' ;
	
	t_whitespace = [[[
		0x09 + //tab
		0x0A ]+ //linefeed
		0x0D ]+ //carriage return
		0x20 ] ; //space
	
	t_linecomment =
		'#' [[[h_legal - '#'] - 0x0A] - 0x0D]* ;
	
	t_multilinecomment =
		'/*' [h_legal - '*']* '*/' ;

Ignored Tokens

	t_whitespace ,
	t_linecomment ,
	t_multilinecomment ;

Productions

	document {-> document}
		= sexpression+ {-> New document([sexpression.sexp])} ;
	
	list {-> sexp}
		= t_parenopen sexpression* t_parenclose {-> New sexp.list(t_parenopen, [sexpression.sexp])} ;
	
	sexpression {-> sexp}
		= {word} t_word                {-> New sexp.word(t_word)}
		| {integer} t_integer          {-> New sexp.integer(t_integer)}
		| {rational} t_rational        {-> New sexp.rational(t_rational)}
		| {string} t_string            {-> New sexp.string(t_string)}
		| {placeholder} t_placeholder  {-> New sexp.placeholder(t_placeholder)}
		| {list} list                  {-> list.sexp} ;

Abstract Syntax Tree

	document
		= sexp* ;

	sexp
		= {word} t_word
		| {integer} t_integer
		| {rational} t_rational
		| {string} t_string
		| {placeholder} t_placeholder
		| {list} t_parenopen sexp* ; //t_parenopen used for location information

