<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Desal Text Representation</title>
        <link href="styling.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Desal Text Representation</h1>
        <h2>Dextr</h2>
        <ol class="toc">
            <li>
                <a href="#introduction">1. Introduction</a>
            </li>
            <li>
                <a href="#tokenization">2. Tokenization</a>
                <ol>
                    <li>
                        <a href="#token-types">2.1. Token types</a>
                    </li>
                    <li>
                        <a href="#tokenization-modes">2.2. Tokenization modes</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#parsing">3. Parsing</a>
                <ol>
                    <li>
                        <a href="#current-item">3.1. Current item</a>
                    </li>
                    <li>
                        <a href="#parse-modes">3.2. Parse modes</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#unsorted-stuff">4. unsorted stuff</a>
                <ol>
                    <li>
                        <a href="#get-interface">4.1. get interface</a>
                    </li>
                    <li>
                        <a href="#postfix-operator">4.2. postfix incrementation operator</a>
                    </li>
                    <li>
                        <a href="#casting-sugar">4.3. Dextr casting sugar</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#not-marked-up">5. not marked-up</a>
            </li>
        </ol>
        <div id="introduction">
            <h1>Chapter 1. Introduction</h1>
            <p>This document defines a means of representing Desal semantics, and a means for extracting the semantics by a computer agent.</p>
        </div>
        <div id="tokenization">
            <h1>Chapter 2. Tokenization</h1>
            <p>How to break up Dextr source code into tokens.</p>
            <div id="token-types">
                <h2>2.1. Token types</h2>
            </div>
            <div id="tokenization-modes">
                <h2>2.2. Tokenization modes</h2>
            </div>
        </div>
        <div id="parsing">
            <h1>Chapter 3. Parsing</h1>
            <p>How to extract Desal semantics from Dextr tokens.</p>
            <div id="current-item">
                <h2>3.1. Current item</h2>
            </div>
            <div id="parse-modes">
                <h2>3.2. Parse modes</h2>
            </div>
        </div>
        <div id="unsorted-stuff">
            <h1>Chapter 4. unsorted stuff</h1>
            <div id="get-interface">
                <h2>4.1. get interface</h2>
                <p>It's always possible to bind the interface of an object to an identifier.</p>
                <code xml:space="preserve">
func getInterface{I}(I o) {
        return I;
}

dynref o = getMysteryObj()
interface i = getInterface(o)
i o2 = o
</code>
            </div>
            <div id="postfix-operator">
                <h2>4.2. postfix incrementation operator</h2>
                <p>"object++" doesn't create a temporary. The object has its increment method called after the object is accessed. The below two groups of code represent the same semantics.</p>
                <code xml:space="preserve">
int a = 3
int b = a++

int a = 3
int b = a
++a
</code>
            </div>
            <div id="casting-sugar">
                <h2>4.3. Dextr casting sugar</h2>
                <p>Although interface objects do not have call methods, syntactially they appear to, although the syntax is translated into ordinary Desal semantics.</p>
                <code xml:space="preserve">
(foo bar).fooProp //semantically same as below
                ( cast{foo}(bar) ).fooProp
                
                func(obj)foo toFoo1 = foo.call //semantically same as below
                func(obj)foo toFoo2 = cast{foo}
                
                (toFoo1 bar).fooProp
</code>
            </div>
        </div>
        <div id="not-marked-up">
            <h1>Chapter 5. not marked-up</h1>
            <pre>
foo

*** operator precendence examples ***

interface alpha
        func beta(int)
alpha foo

foo.beta(3)
//is the same as
foo =&gt; alpha::beta (3)

(alpha o).beta(3)
//is the same as
cast{alpha}(o).beta(3)
//is the same as
o =&gt; cast{alpha} .beta(3)


*** statement block ***

indented statements
        statement 1
        statement 2
        statement 3

colon then statements: statement 1, statement 2, statement 3

enclosed in braces { statement 0
        statement 1
statement 2
                statement 3, statement 4  }


*** 2007-06-10: adjuncts removed ***

func int.times(func() f)
        for(int i = 0; i &lt; this; i++)
                f()
 
3.times func()
        println "test"

func times(int num, func() f)
        for( int i = 0; i &lt; num; i++ )
                f()

3 =&gt; times func()
        println "test"
        
3..times || println "test"

do 3 times: println "test"

//same as

times( 3, func()
        println "test"
)

//same as

times(3, ||println "test")


*** functions ***

a "function" is an object that implements the "callee" interface
(xxx would "callable" be a better name?)

function literals create objects with an interface that inherits from callee
function declaration - defines a function and binds it to an identifier
syntax
        "func"
        identifier
        "("
        * [ interface identifier ] (seperated by ,)
        ")"
        ? interface
        statement-block
func foo(float a) int
        return a * 2

syntax for interface of specific types of functions
func(float)int f = foo

function expressions aka inline functions

func{I}(I)int h = |x| x * 3
func(int)int h = |x| x * 3 //can auto convert
func(int)int j = { |int x|
        string str = cast string x
        int hash = hash(string)
        return str.toLowerCase()
}


*** additional semantics ***

Desal Text Representation (Dextr, or Desal Dextr) has additional semantics on top of Desal semantics. These semantics are used to obtain Desal semantics from Dextr source code. Most of these semantics involve tokens/objects "grabbing" other tokens/objects.


*** example of additional semantics in Dextr ***

func doStuff() int
        return 3

func foo1()
        function square(ratnum num) ratnum
                return num * num

        doStuff()
        
func foo2()
        function(ratnum num) ratnum
                return num * num
        
        doStuff()

In foo1, the function is bound to the identifier "square" and not called.
In foo2, the function is not bound to an indentifer. The value returned from doStuff() is fed into it as an argument.

So Dextr differentiates between "function expressions" and "function declarations", although in Desal Semantics there is not such differentiation.


*** operators ***

Operators are able to "grab" what comes before and/or after it. Which operator grabs what is determined by operator precedence. Operators can be thought of as macros.

[] grabs what is before it and passes it to the array function
        string[] is equal to array(string)

[int] grabs what is before it and passes it and the int to the array function
        float[5] is equal to array(float, 5)

+ grabs what is before and after it, and sends what's after it to the add method of what's before it
        3 + 5 is equal to 3.add(5)
        
= grabs what is before and after it, and sends what's after it the assign method of what's before it
        a = 8 is equal to a.assign(8)

+ has greater precedence than =
        a = 3 + 5 is equal to a.assign( 3.add(5) )

The actual functions follow the regular left-to-right behavior.
        a .assign 3 .add 5 //is equal to
        a.assign(3).add(5)

"not" grabs the boolean that's after it and inverses it
        not true //is the same as
        true.inverse()

"or" grabs the booleans before and after it
        foo or bar //is the same as
        foo.or(bar)
        
if f is a function:
f 1 + 2 + f 3
is equal to
f(1).add(2).add( f(3) )

function calls have precedence over +


*** parameters/arguments ***

Parameters are a part of a function, and have names. Arguments are the values passed to functions.

//alpha and beta are the parameters
function foo(int alpha, float beta) string 
        ...

//3 and 7.8 are the arguments
foo(3, 7.8)


*** function signatures ***

a function signature consists of the parameters and the return type


*** function calling ***

If something follows a function, it will be passed to the function an argument.
Like operators, functions are able to "grab" what follows them.
If a function grabs a collection (described below), the items in the collection will be passed as arguments.

func foo(int arg = 3)
        ...

foo //function not called
foo() //function called
foo ()
foo 3 //function called
foo(3) //function called
foo (3)
foo.params //function not called
foo .params


*** collections ***

Things grouped in parenthesis forms a collection. How this collection is touched determines how it is treated.

If a collection is grabbed by a function, the elements are passed as arguments to the function.

else
        if the collection has one element
                the element is evaluated
                the (...) evaluates to that
        else
                error

--- functions ---

a = (3)
The = is an operator. The line is equivalent to: a.assign (3)
Assign is a function, so it grabs what follows, "(3)"
3 is passed as an argument to the assignment function.

string[] names
names = ("Bob", "Sam", "Sally")
names.assign ("Bob, "Sam", "Sally")
assign here is a var-arg function
The strings are passed as arguments to names.assign

dynref foo = int[] (3, 5, 7)
dynref foo = array(int)(3, 5, 7)

dynref foo = int[] 9
dynref foo = arry(int)(9)

--- else ---

a = (3) + (5) + (8)
Operator precendence causes the + to grab arguments before = can get anything.
a.assign( (3) .add (5) .add (8) )
Because there's not a function before (3) trying to grab it, and (3) only has one element, (3) evaluates to 3.
a.assign( 3 .add (5) .add (8) )
int a = ((3.add(5)) + (8))
Because there's nothing before (3.add(5)) trying to grab something, it evaluates to 3.add(5)
int a = (3.add(5).add(8))
int a \n a.assign(3.add(5).add(8))

--- labels and enum shortcuts ---

enum bar
        VALUE_1,
        VALUE_2,
        VALUE_3

func foo( int a = 1, int b = 2, int c = 3, bar eBar)
        ...

foo( c: 8 )

foo( 7, 8, 9, = VALUE_1 )

foo( eBar: = VALUE_1 )

foo( a: 1, b: 2, c: 3, eBar: bar.VALUE_1 )

foo( a: 1, b: 2, c: 3, eBar: = VALUE_1 )

foo( 1, 2, 3, bar.VALUE_1 )


**** ----- ****

All identifiers are in the same namespace. There are no reserved words. If a user defined idetifier conflicts with a system identifier, the system identifier must be prefixed with "$". The "$" is optional for other user defined identifiers.


UTF-8 is default encoding, if none is specified.
A BOM on a UTF-8 document shouldn't causes problems.
".desalt" file extension


Input consists of a series of Unicode characters.
Tokenization processes input character by character to produce a series of tokens.
Parsing processes the tokens to extract semantics.


*** character types ***

illegal
        control characters
        Unicode reserved code points
        Unicode tags
        surrogates
        illegal characters cannot appear anywhere in source code
                not even in comments
reserved
        space
        tab
        newline
        quote " ' `
        opening bracket
                parenthesis (
                box bracket [
                brace {
        closing bracket
                parenthesis )
                box bracket ]
                brace }
        special + - / * @ $ = \ , .
numeral
        0 1 2 3 4 5 6 7 8 9
free
        all Unicode characters not otherwise categorized
        includes: ! ? _

XXX uncategorized
        % ~ # ^ | ; &amp; :


*** token types ***

indentation, line separation, string, opening bracket, closing bracket, special, number, word

examples:

number
        5
        700.0
        3.03f
        6i
        0xFF
        
word - a free character optionally followed by free characters and numerals
        x
        if
        else
        myItem2
        myItem3
        MyClass
        IDoStuff
        foo2bar3baz

string
        ""
        "foo"
        "foo bar"
        '''test 333 
            test'''
        "foo \" bar"
        
        
*** tokenization ***

Tokenization begins in ready mode with the first character.


--- modes that do not produce tokens ---
        
ready
        Based on the type of the current character, ready mode switches to the appropriate mode.
        
        character type          mode to go to
        ------------------------------------
        illegal                         illegal
        space                           space
        tab                                     indentation
        newline                         line seperation
        quote                           string
        opening bracket         opening bracket
        closing bracket         closing bracket
        special                         special
        numeral                         number
        free                            word
        
illegal
        end tokenization unseccessfully
        
line comment
        if there's a newline character following
                move to the next newline character and switch to line seperation mode
        else
                end tokenization successfully
        
multiline comment
        if there's an instance of */ following
                if there's a character after it
                        move to that character
                        switch to ready mode
                else
                        end tokenization successfully
        else
                end tokenization unsuccessfully
        
space
        go to the next character
        switch to ready mode

        
--- modes that do produce tokens ---

indentation
        create an indentation token
        add the current character to it
        loop
                go to the next character
                if it's a tab
                        add it to the token
                else
                        close the token
                        switch to ready mode
        
line separation
        create a line separation token
        go to the next character that isn't a newline
        switch to ready mode
        
string
        String processing rules determine when this mode is done.
        When it's done
                if an illegal token was encountered
                        switch to illegal mode
                if some other error occured
                        end tokenization unsuccessfully
                else
                        string processing rules produced a string token
                        switch to ready mode

opening bracket
        create an opening bracket token for the current character
        go to the next character
        switch to ready mode
        
closing bracket
        create a closing bracket token for the current character
        go to the next character
        switch to ready mode
        
special
        create a special token
        add the current character to it
        loop
                go to the next character
                if it's a special character
                        add it to the token
                        if token == '//'
                                discard token
                                go to line comment mode
                        if token == '/*'
                                discard token
                                go to multiline comment mode
                else
                        close the token
                        switch to ready mode

number
        create a number token
        add the current character to it
        loop
                go to the next character
                if it's a numeral
                        add it to the token
                if it's an "x"
                        if the token currently consists of "0"
                                add it to the token
                        else
                                end tokenization unsuccessfully
                if it's a "."
                        if the token does not contain an "x"
                                add it to the token
                        else
                                end tokenization unsuccessfully
                else
                        close the token
                        switch to ready mode
        
word
        create a word token
        add the current character to it
        loop
                go to the next character
                if it's a free character or a numeral
                        add it to the free token
                else
                        close the token
                        switch to ready mode


*** tokens ***

In normal text, a token is a series of characters of the same type.
Strings and comments are considered to be string and comment tokens.
Each of the reserved types are considered seperately here. 

example 1:
  func doStuff(ref int arg) int
    return arg * 2
  }

  tokens:
    func
    SPACE
    doStuff
    (
    ref
    SPACE
    int
    SPACE
    arg
    )
    SPACE
    int
    LINEBREAK
    SPACE
    return
    SPACE
    arg
    SPACE
    *
    SPACE
    2
    LINEBREAK
    }
  
  
example 2:
  423oeuth03928nothunho394898+&amp;*(^%$$#&amp;+++oetuhntoh
  
  tokens:
    423
    oeuh0328notho3998
      transition from numerals to free characters begins a new token
      transition from free characters to numerals continues the same token
    +&amp;*(^%$$#&amp;+++
      transition from free characters to symbols
    oetuhntoh
      transition from symbols to free characters

          

          

*** identifiers ***

An identifier is a token with an assigned meaning. 
Identifiers must consist of either:
  all symbols
  all free characters
  free characters and numerals
Identifiers can never:
  begin with numerals
  begin with reserved characters
  begin with /*
  end with */ 


*** default identifiers ***

Identifiers that are already defined by default.
Some of these can be redefined or overloaded while others can't.
  
includes:
  if
  else
  {
  }
  [
  ]
  break
  class
  func
  #
  +
  -
  *
  /

  
*** reserved identifiers ***

An identifier that cannot be (re)defined.

includes:
  if
  else
  {
  }
  [
  ]
  break
  class
  func
  #
  

*** string tokens ***

When the first character of a quote token is found, string processing rules take over.
They determine:
        what characters are part of the string token
        where normal processing should continue from

examples:

a + "test" + b

a - free - a free token begins
  - space - the free token ends (the space itself is ignored since it served only to separate)
+ - symbol - a symbol token begins
  - space - the symbol token ends
" - quote - string processing rules take over and produce a string token
  - space - the string processing rules said to start here, and it was just a space, which should be discarded
+ - symbol - a symbol token begins
  - space - the symbol token ends
b - free - a free token begins
end of file - the free token ends

output tokens:
free    a
symbol  +
string  test
symbol  +
free    b


"this is a string"
'this is a string'
"""this is a string"""
'''this is a string'''
sized-string 16 this is a string


*** Enclosers ***

Some characters surround other characters to note that the inner characters are grouped together in some way.

(...)
[...]
&lt;...&gt;

Enclosers allow things to span multiple lines.


*** Blocks ***

A block is code that is grouped together.

Some identifiers can open blocks.
These are known as "block-opening identifiers".
These include: "if", "else", "while", colon, opening curly brace

Some identifiers can close blocks.
These are known as "block-closing identifiers".
These include: closing curly brace

Some identifiers can close a block and open a new one.
These are known as "block-reseting identifiers".
These include: "else", "while"

The full-stop opens a block and immediately closes it.
  (Meaning it signifies an empty block.)


int a
if test
  doStuff()
a = 3

"if" absorbs the following test and then opens a new block.
"  doStuff" set the indentation for this block to 2 spaces.
"a = 3" was not indented, so it closed the block.

To ensure the block doesn't include more than it should, include a closing brace.

int a
if test
  doStuff()
}
a = 3

To avoid the indentation requirements, start the block with an opening curly brace {.
Note that blocks beginning this way must also end with a closing curly brace }.

int a
if test {
doStuff()
}
a = 3
-or-
int a
if test
{
  doStuff()
}
a = 3

To place the block's code on the same line, begin the block with a colon.

int a
if test: doStuff()
a = 3
-or-
int a
if test : doStuff()
a = 3

The below code doesn't work.

int a
if test
  :doStuff()
a = 3
-or-
int a
if test:
  doStuff()
a = 3




*** Phrases ***

Phrases are similar to what is often called "statements".
Phrases consists of identifiers and/or reserved symbols and/or blocks that are grouped together.
Phrases can be ended by linebreaks or commas.

Example:
  In C++, semicolons end statements.
    doStuff1(); doStuff2(); doStuff3();

  In Desal, linebreaks or commas end statements.
    doStuff1()
    doStuff2()
    doStuff3()

    doStuff1(), doStuff2(), doStuff3()

    
*** Desal Syntax Description Language (DSDL) ***

Used to describe the syntax of features of Desal.

"text"
  specific text that must appear
newscopeid
  an identifier that is not defined anywhere else in that scope
join
  the thing before and after this cannot have any whitespace between them
paren()
  the arguments have parenthesis surrounding them
opt()
  the arugments are optional
optmult()
  the arguments may appear 0 or more times
type
  a type that is already defined in that scope
userid
  an identifier that is defined by the user
codeblock
  a block of code
block()
  a block with contents described in the arguments
obj
  identifier for an object that is in scope
  may be: doStuff(args) if doStuff returns something
objid
  identifier for an objcet that is already defined and in scope (no object literals)
either()
  any 1 of the multiple arguments may appear
    
    
    
    


*** XXX Unsorted Stuff ***

if the keyword phrase is ended by a linebreak, the block ends with a curly brace that resides on its own line or another keyword
  //keyword phrase: "if waitingCount &gt; 0"
  //keyword: "if"
  //body: "waitingCount &gt; 0"
  //ends with a linebreak
  if waitingCount &gt; 0 
    doStuff()
  }
  
  "if" test block
  
  //the keywords that can end a block depend on what keyword opened the block
  
  switch obj
    case 1 //keyword phrase opened block that can be closed by "case", "fallcase", or "default"
      doStuff1()
    case 2 //"case" keyword ended previous block
      doStuff2()
    default //"default" keyword ended previous block
      doStuff0()
    }
  }
  
  if obj eql current //keyword phrase opened block that can be closed by "elif" or "else"
    doCurrent()
  elif obj eql past //"elif" keyword ended previous block
    doPast()
  else //"else" keyword ended previous block
    doFuture()
  }
  
if the keyword phrase is ended by a colon, the block ends with a line break or a comma
  if test: doStuff()
  
  if test: doStuff(), else: doOtherStuff() //"if" block ended with comma, "else" block ends with linebreak

if the keyword phrase is ended by a full-stop, the block must be empty
  while notReady? //test value of notReady until it evaluates to true

  if doNothing?
  else: doStuff()
  
if the keyword phrase is ended by an opening curly brace, the block ends with a closing curly brace
  if that eql "cool" { buy(that) }
  
  if that eql "cool" {
    buy(that)
  } //note that "else" can't close this block due to the opening curly brace
  else {
    burn(that)
  }
  
when a block is empty, a warning is raised
  if test: //empty block ended with linebreak
  if test //empty block ended with "else"
  else
  } //empty block ended with }
  

*** colon ***

if a colon is followed by whitespace, it begins a block
  example:
    if num1 &lt; num2: doStuff()
else, it seperates a namespace identifier from an identifier in that namespace
  example:
    std:doStuff()  

This means the colon character has special meaning beyond that of other reserved characters.


*** namespaced operators ***

The "boost" library defines a binary "|&lt;" operator.
It returns the amount of elements in the array on the left that are less than the number on the right.

array int numbers
int amount

amount = numbers boost:|&lt; 3
amount = numbers boost:op(|&lt;) 3
amount = numbers boost:(|&lt;) 3
amount = numbers boost(|&lt;) 3
with namespace boost: amount = numbers |&lt; 3
with boost:operators: amount = numbers |&lt; 3
with boost:(|&lt;): amount = numbers |&lt; 3


*** tabs and spaces ***

The semantics of spaces is to separate characters.
The semantics of newlines is to separate actions.
The semantics of tabs is to group related actions.

Desal partially attempts to require proper use of these characters.


*** tabs ***

Tabs are only allowed at the beginnig of lines.
After any non-tab character, further tabs are not allowed.
The first code on a line must be preceded only by 0 or more tabs.


*** comments ***

Comments are treated as spaces.

These lines are equivalent:
(end-of-line represented by |)

a /* big */ = b /* small */|
a           = b            |


*** blocks ***

1. Blocks are opened by some keywords.
2. The block ends when a line with code is encountered that has the same indention as the line that opened the block.

1:
if alpha &lt; num //opens a block
        doStuff()

2:
if alpha &lt; num
        doStuff()
else //this line has the same level of indention as the line that opened the above autoblock, so that block is closed
        ...

Lines that are direct children must begin with 1 more tab than the line that opened the block.
Within a block, on a line with code:
        a tab or group of tabs must appear first
        code must appear second
        then spaces, comments, and more code may appear
        

example:
(tabs represented by 4 underscores)

if test
____doStuff1()
____
____doStuff2()

____doStuff3()

is equivalent to:

if test {
doStuff1()
doStuff2()
doStuff3()
}


example 2:

/* comment */ doStuff()
doStuff()____/* comment */

This is illegal because a tab appeared after code.



syntax:

()* means 0 or more

tab* (space/comment)*
tab* ( code (space/comment)* )*
</pre>
        </div>
    </body>
</html>
